# Skyline.DataMiner.CICD.Tools.JenkinsMaintenance

./: CICD.Tools.JenkinsMaintenance.sln  CICD.Tools.JenkinsMaintenance.sln.DotSettings  README.md
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
CICD.Tools.JenkinsMaintenance/: CICD.Tools.JenkinsMaintenance.csproj  ExitCodes.cs  Program.cs  README.md
CICD.Tools.JenkinsMaintenance/Commands/: BaseCommand.cs  CancelQuietDownCommand.cs  CheckEmptyCommand.cs  InfoCommand.cs  PrepareCommand.cs  QuietDownCommand.cs  ResumeCommand.cs
CICD.Tools.JenkinsMaintenance/Commands/Admin/: GreaterResurrectCommand.cs  KillCommand.cs  ResurrectCommand.cs
CICD.Tools.JenkinsMaintenance/Helpers/: JenkinsJsonParser.cs
CICD.Tools.JenkinsMaintenance/JenkinsModels/: BuildQueue.cs  Folder.cs  IJob.cs  Job.cs  Node.cs  Workflow.cs  WorkflowRun.cs
CICD.Tools.JenkinsMaintenance/Models/: GeneralInfo.cs  KillInfo.cs  MaintenanceInfo.cs
CICD.Tools.JenkinsMaintenance/Properties/: launchSettings.json
CICD.Tools.JenkinsMaintenance/Services/: IJenkinsService.cs  JenkinsService.cs
CICD.Tools.JenkinsMaintenance/SystemCommandLine/: OptionExtensions.cs  OptionHelper.cs
